export enum HttpStatusCode {
    请求成功 = 200,
    请求的资源未被修改 = 304,
    请求存在语法错误或无效参数 = 400,
    无效的身份验证令牌 = 401,
    资源不存在 = 404,
    权限不足以执行此操作 = 403,
    请求参数验证失败 = 422,
    服务器出现错误 = 500,
    服务器过载或维护中 = 503
}